<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wanted</title>

    <Style>
        


        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .img {

            background-image: url(/Images/old-paper.png);
            width: 100%;
            height: 400%;
            display: flex;
        }

        .pic2 {
            position: relative;
            background-image: none;
            height: 600px;
            top: 100px;





        }

        .text1 {

            position: relative;
            left: 760px;
            top: 100px;
            text-align: justify;

        }

        .text2 {
            position: relative;
            left: 750px;
            top: 100px
        }

        .text3 {
            position: relative;
            left: 715px;
            bottom: 300px;
        }

        .text4 {
            position: relative;
            left: 705px;
            bottom: 300px;
        }

        .text5 {
            position: relative;
            left: 735px;
            bottom: 300px;
        }

        .text6 {
            position: relative;
            left: 690px;
            bottom: 300px;
        }
    </Style>




</head>

<body>
    <div>
        <h1 class="text1"><strong>Wanted</strong></h1>

        <h2 class="text2">Dead or Alive</h2>

        <div class="img">

            <img class="pic1" src="/Images/old-paper.png" />
            <img class="pic2" src="/Images/cowboy.png" />


        </div>
        <h2 class="text3">JAMIE THE BULLET</h2>
        <h2 class="text4">NOTORIOUS OUTLAW</h2>
        <h2 class="text5">$5,000 REWARD</h2>
        <h2 class="text6">Marshall John Westwood`</h2>


</body>

</html>